<head>
    <meta charset="UTF-8">
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    <div class="hero">
        <nav>
            <img src="./img/logo.png" class="logo">
            <ul>
            <div class="container">
                <ol>
		    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="interests.html">Hobbies/Interests</a></li>
                    <li><a href="education.html">Educational Background</a></li>
                    <li><a href="dreams.html">My Dreams</a></li>
                </ol>
            </div>
            </ul>
        </nav>

        <!--Info about myself-->
        <article id="about">
		<body bgcolor="powderblue">
            <h1 style="text-align:center; style="font-size:300%;"> About me</h1>
            <div class="container">
		<br>
                <p style="text-align:center; justified;">I'm a third year BSCS student at the North Luzon College Philippines. I am a working student and also a mom of a sweet and<br> charming baby boy named Asher Eun.
		I am turning 22 years old this coming June 30 and I must say that I am determined to pursue<br> my studies in order to have a better opportunities in career and life. In our family, I am the eldest and I have 4 little brothers who are<br> currently living with my mom in Manila.
		I am cheerful and optimistic because I believe that having a positive outlook in life can<br> make everything easier. Life is too short so we should always choose to be happy. Carpe Diem!</p>
		<br>
		<br>
		</body>
            </div>
        </article>
        <form>
 	<center> <input type="button" value="Go back to previous page" onclick="history.back()"> </center>
</form>