<head>
    <meta charset="UTF-8">
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    <div class="hero">
        <nav>
            <img src="./img/logo.png" class="logo">
            <ul>
            <div class="container">
                <ol>
		    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="interests.html">Hobbies/Interests</a></li>
                    <li><a href="education.html">Educational Background</a></li>
                    <li><a href="dreams.html">My Dreams</a></li>
                </ol>
            </div>
            </ul>
        </nav>

        <!--My Dreams-->
        <article id="dreams">
		<body bgcolor="bisque">
            <h1 style="text-align:center;"> My Dream</h1>
            <div class="container">
			  <img align=right src="./img/dream.png">
		<br>
                <p style="margin-left:5%; margin-right:5%; justified;">I am a person with many <strong>dreams</strong>. Some of them are:</p>
              <ul style="margin-left:5%; margin-right:5%; justified;">
                    <li>Finish my studies </li>
                    <li>Have a stable job</li>
                    <li>Pursue my passion in coding</li>
                    <li>Have my own dream house</li>
                    <li>Live a happy, contented and meaningful life with my family</lk>
                <br>
		<br>
		<br>
		</ul>
		</body>
            </div>
        </article>
        <form>
 	<center> <input type="button" value="Go back to previous page" onclick="history.back()"> </center>
</form>