<head>
    <meta charset="UTF-8">
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    <div class="hero">
        <nav>
            <img src="./img/logo.png" class="logo">
            <ul>
            <div class="container">
                <ol>
		    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="interests.html">Hobbies/Interests</a></li>
                    <li><a href="education.html">Educational Background</a></li>
                    <li><a href="dreams.html">My Dreams</a></li>
                </ol>
            </div>
            </ul>
        </nav>

        <!--Educational Background-->
        <article id="education">
		<body bgcolor="bisque">
            <h1 style="text-align:center;"> Educational Background</h1>
            <div class="container">
			  <img align=right src="./img/education.png" width="500" 
 height="400">
              <ul style="margin-left:5%; margin-right:5%; justified;">
            <li>Elementary: Dr. Rafael V. Palma Elementary School</li>
		<br>
            <li>High School: Batangas National High School</li>
		<br>
            <li>High School: Ignacio B. Villamor Senior High School</li>
		<br>
            <li>College: North Luzon State Collefe Philippines</li>
		<br>
		<br>
		<br>
            </ul>
            </div>
        </article>
           <form>
 	<center> <input type="button" value="Go back to previous page" onclick="history.back()"> </center>
</form>