<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hero">
        <nav>
            <img src="./img/logo.png" class="logo">
            <ul>
            <div class="container">
                <ol>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="interests.html">Hobbies/Interests</a></li>
                    <li><a href="education.html">Educational Background</a></li>
                    <li><a href="dreams.html">My Dreams</a></li>
                </ol>
            </div>
            </ul>
        </nav>

        <div class="content">
            <span class="title">BSCS - 3A Student</span>
		<body bgcolor="bisque">
	  <img align=right src="./img/bg1.jpg"width="500" 
 height="350" border="2"> 
            <h1 style="text-align:left;">Hello, I’m <span>Anne Jenine Camacho</span></h1>
            <p style="text-align:left;">This is my personal webpage where you can see all of the basic information about me. Coding is really fun and it allows me to bring out my creative side, which I really enjoy. This is my first webpages, so it's fairly simple and it has a lot of flaws but I did my best to make it look pleasing to the eyes.Hopefuly in the future I'll be able to produce better-looking webpages.</p>
        </div>
    </div>
	
</body>
</html>

                       </div>
        </head>

	<br>
	<br>
        <!--Footer area-->
        <footer>
            <p>Copyright &copy; 2022 Anne Jenine Camacho &trade;<br>
 No material may be reproduced without written permission
 </p>
        </footer>
        
    </body>
</html>