<head>
    <meta charset="UTF-8">
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    <div class="hero">
        <nav>
            <img src="./img/logo.png" class="logo">
            <ul>
            <div class="container">
                <ol>
		    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="interests.html">Hobbies/Interests</a></li>
                    <li><a href="education.html">Educational Background</a></li>
                    <li><a href="dreams.html">My Dreams</a></li>
                </ol>
            </div>
            </ul>
        </nav>
        <!--Interests-->
        <article id="interests">
		<body bgcolor="white">
            <h1 style="text-align:center;"> Hobbies/Interests</h1>
            <div class="container">
			  <img align=right src="./img/sing.jpg">
		<br>
              <p style="margin-left:5%; margin-right:5%; justified;">I have many <strong>interests</strong>, some of which are:</p>
              <ul style="margin-left:5%; margin-right:5%; justified;">
		<br>
                  <li>Singing</li>
                  <li>Dancing</li>
                  <li>Acting</li>
                  <li>Coding/Programming</li>
              </ul>
            </div>
        </article>
		<br>
		<br>
		<br>
           <form>
 	<center> <input type="button" value="Go back to previous page" onclick="history.back()"> </center>
</form>
        